{
    "name": "maximebf/debugbar",
    "description": "Debug bar in the browser for php application",
    "keywords": ["debug"],
    "homepage": "https://github.com/maximebf/php-debugbar",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Maxime Bouroumeau-Fuseau",
        "email": "maxime.bouroumeau@gmail.com",
        "homepage": "http://maximebf.com"
    }],
    "require": {
        "php": ">=5.3.0",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-0": {"DebugBar": "src/"}
    },
    "suggest": {
        "kriswallsmith/assetic": "The best way to manage assets",
        "monolog/monolog": "Log using Monolog",
        "predis/predis": "Redis storage"
    },
     "extra": {
        "branch-alias": {
            "dev-master": "1.10-dev"
        }
    }
}
